Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
           /$$                                               /$$
          | $$                                              |__/
 /$$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$        /$$ /$$  /$$$$$$  /$$$$$$$
|____ /$$/| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$      |__/| $$ |____  $$| $$__  $$
   /$$$$/ | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$       /$$| $$  /$$$$$$$| $$  \ $$
  /$$__/  | $$  | $$| $$  | $$| $$  | $$| $$  | $$      | $$| $$ /$$__  $$| $$  | $$
 /$$$$$$$$| $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$$      | $$| $$|  $$$$$$$| $$  | $$
|________/|__/  |__/ \______/ |__/  |__/ \____  $$      | $$|__/ \_______/|__/  |__/
                                         /$$  \ $$ /$$  | $$
                                        |  $$$$$$/|  $$$$$$/
                                         \______/  \______/
